<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Handling Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Handling Configurations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Email on Error --></label>
        <name>Email_on_Error__c</name>
    </fields>
    <fields>
        <label><!-- Logger --></label>
        <name>Logger__c</name>
        <picklistValues>
            <masterLabel>Debug Logger</masterLabel>
            <translation><!-- Debug Logger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Logger</masterLabel>
            <translation><!-- Object Logger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Log Level --></label>
        <name>Log_Level__c</name>
        <picklistValues>
            <masterLabel>Fine - Info, Warning, Error</masterLabel>
            <translation><!-- Fine - Info, Warning, Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finest - Info, Warning, Error, Debug</masterLabel>
            <translation><!-- Finest - Info, Warning, Error, Debug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info - Info, Error</masterLabel>
            <translation><!-- Info - Info, Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Log - Nothing</masterLabel>
            <translation><!-- No Log - Nothing --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
